<!DOCTYPE html>
<html lang="ka">
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="css პირველი დავალება" />
        <meta name="author" content="ლექსო კაჭკაჭაშვილი კაჭო" />
        <link rel="icon" href="../images/key.png" />
        <title>css პირველი დავალება</title>
        <style>
            body {
                background-color: rgb(51, 163, 51) ;
                text-align: center;
                margin: 0 592.500px 0 592.500px ;
            }
            div {
                display: inline-block;
                background-color: white;
                text-align: left;
                text-size-adjust: 15px;
                padding: 10px 15px; 10px 15px;
            }

            #submit {
                margin: 5px 5px 5px 5px;
                padding: 5px 150px;
                border: 1px solid black;
                background-color: rgb(51, 163, 51);
                color: black;
            }

            #firstName {
                padding: 5px 180px 5px 0;
            }

            #holdEmail {
                padding: 5px 180px 5px 0;
            }

            #holdAge {
                padding: 5px 180px 5px 0;
            }

            #burger {
                padding: 5px 270px 5px 0px;
            }

            #span1 {
                padding:  0 0 0 15px;
            }

            #span2 {
                padding: 5px 10px 5px 15px;
            }

            #span3 {
                padding: 5px 10px 5px 15px;
            }

            #span4 {
                padding: 5px 180px 5px 15px;
            }

            #centralDiv {
                width: 420px;
            }
        </style>
    </head>
    <body>
        <header><h1>Novatori survey Forms</h1></header>
        <main>
            <div id="centralDiv">
                <form>
                    <div>
                        <label for="firstName">Name</label><br/>
                        <input type="text" id="firstName" name="firstName" placeholder="Enter your name" required />
                    </div><br/>

                    <div>
                        <label for="holdEmail">Email</label> <br/>
                        <input type="email" id="holdEmail" name="holdEmail" placeholder="Enter your email" required />
                    </div><br/>

                    <div>
                        <label for="holdAge">Age</label><br/>
                        <input type="numer" id="holdAge" name="holdAge" placeholder="Enter your age" required />
                    </div><br/>

                    <span id="span1">option best describes you?</span><br/>
                    <div>
                        <select id="burger">
                            <option>student</option>
                            <option>mentor</option>
                        </select><br/>
                    </div><br/>
                    
                    <div id="span2">
                        <span>Would you recommend GeeksforGeeks to a friend?</span><br/>
                        <input type="checkbox" id="yes" name="yes" />
                        <label for="yes">Yes</label><br/>

                        <input type="checkbox" id="no" name="no" />
                        <label for="no">No</label><br/>

                        <input type="checkbox" id="maybe" name="maybe" />
                        <label for="maybe">Maybe</label>
                    </div>

                    <div id="span3">
                        <span>Languages and Frameworks known (Check all that apply)</span><br/>

                        <input type="checkbox" id="c" name="c" />
                        <label for="c">C</label><br/>

                        <input type="checkbox" id="c++" name="c++" />
                        <label for="c++">C++</label><br/>

                        <input type="checkbox" id="c#" name="c#" />
                        <label for="c#">C#</label><br/>

                        <input type="checkbox" id="java" name="java" />
                        <label for="java">Java</label><br/>

                        <input type="checkbox" id="python" name="python" />
                        <label for="python">Python</label><br/>

                        <input type="checkbox" id="javaScript" name="javaScript" />
                        <label for="javaScript">JavaScript</label><br/>

                        <input type="checkbox" id="react" name="react" />
                        <label for="react">React</label><br/>

                        <input type="checkbox" id="angurar" name="angular" />
                        <label for="angular">Angular</label><br/>

                        <input type="checkbox" id="django" name="django" />
                        <label for="django">Django</label><br/>

                        <input type="checkbox" id="sapring" name="spring" />
                        <label for="spring">Spring</label><br/>
                    </div>

                    <div id="span4">
                        <span>Any comments or suggestions</span>

                        <textarea name="" id="" cols="30" rows="2.5"></textarea><br/>
                    </div>

                    <div>
                        <label for="submit"></label>
                        <input type="submit" id="submit" value="submit" />
                    </div>
                </form>
            </div>
        </main>
        <footer>&copy;<a href="../index.html">Kაჭო</a></footer>
    </body>
</html>