<!DOCTYPE html>
<html lang="ka">
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="სავარიშო გვერდი ნომერი 1" />
        <meta name="author" content="ლექსო კაჭკაჭაშვილი კაჭო" />
        <link rel="icon" href="../../images/key.png" />
        <title>ფურცელი ნ1</title>
        <style>
            /* body {
                margin: 0;
            } */

            /* #first {
                background-color: tomato;
                padding: 10px;
                border: 3px solid black;
                margin: 10px;
                width: 200px;
                border-top: 10px;a
                border-left: 10px;
                border-bottom: 10px;
                border-right: 10px; 

                border-width: 25px;
                border-style:dashed;
                border-color: black; 
                
                border-top-color: rgb(34, 0, 128);
                border-top-style: dashed;
                border-top-width: 8px;
                border-right-color: black;
                border-right-style: solid;
                border-right-width: 8px;
                border-bottom-style: solid;
                border-bottom-color: black;
                border-bottom-width: 8px;
                border-left-style: solid;
                border-left-color: black;
                border-left-width: 8px;
            } */

            /* #second {
                background-color: green;
                margin: 15px 10px;
            } */
            
            /* p {
                font-size: 8px;
                width: 100%;
            } */
            div {
                background-color: tomato;
                width: 300px;
                padding: 10px;
            }

            span {
                background-color: yellow;
                padding: 10px;
                margin: 20px;
                border: 1px solid black;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <header><h1>სუფთა ფურცელი სავარიშოთ: ნომერი 1</h1></header>
        <main>
            <div>
                Lorem<span>ipsum</span>  dolor sit, amet consectetur adipisicing elit. Sequi rem, sint cum sunt ipsa aliquam voluptatem provident excepturi consectetur tenetur vitae neque distinctio dolor inventore quibusdam dicta ab. Eum, omnis.
            </div>
        </main>
        <footer>&copy;<a href="../../index.html">Kაჭო</a></footer>
    </body>
</html>